body {
  margin: 0;
  padding: 0 5vw;
  font-family: "Gothic A1", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

h4 {
  margin-bottom: 4px;
}

.posts {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 16px;
  z-index: -2;
}

.post {
  border-radius: 5px;
  height: 300px;
}

.story {
  margin-top: 8px;
}

.quick-post {
  padding-bottom: 8px;
  border-bottom: 1px solid #dbdbdb;
  margin-bottom: 8px;
}

.clock svg {
  width: 0.75em;
  height: 0.75em;
  /* vertical-align: top; */
}

.reading-time {
  border-right: 1px solid #dbdbdb;
  padding-right: 4px;
}

.category {
  padding-left: 8px;
}

.reading-time,
.category {
  font-size: 0.75em;
}

.block2 {
  background-image: url(https://css-tricks.com/wp-content/uploads/2018/12/guide-flexbox.png);
  background-size: cover;
}

.title {
  z-index: -3;
  margin-bottom: 16px;
}

article {
  /* width: 100px; */
  height: 100px;
  background: #e5e5e5;
}

main {
  position: relative;
  margin: 0 auto;
  background: yellow;
  max-width: 1280px;
  z-index: 0;
}

/* STYLING BLOCKS */
.block2 {
  grid-column: span 2;
}

.block4 {
  height: 100%;
  grid-row: span 2;
}

/* @media only screen and (min-width: 80em) {
  main {
    max-width: 1280px;
  }
} */

.column {
  height: 100vh;
  width: 20%;
  background: rgba(129, 41, 56, 0.5);
  margin-right: 16px;
}

.column:last-child {
  margin-right: 0px;
}

.grid {
  width: 100%;
  position: absolute;
  top: 0;
  left: auto;
  display: flex;
  z-index: -1;
  pointer-events: none;
}

nav {
  z-index: 10;
}

.grid-control-wrapper {
  position: absolute;
  top: calc(100vh - 50px);
  right: 10px;
}

.grid-control-wrapper__hidden {
  display: none;
}

/* MEDIA QUERIES FOR RESPONSIVE BREAKPOINTS */

/* @media only screen and (min-width: 1280px) {
  main {
    max-width: 1280px;
  }
} */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  main {
    max-width: 1024px;
  }
  .col5 {
    display: none;
  }
  .col4 {
    margin-right: 0px;
  }
  .column {
    width: 25%;
  }

  .posts {
    grid-template-columns: repeat(4, 1fr);
  }

  .block3 {
    grid-row: span 1;
  }

  .block8 {
    display: none;
  }
}

@media only screen and (min-width: 1px) and (max-width: 768px) {
  main {
    max-width: 768px;
  }
  .col4,
  .col5 {
    display: none;
  }
  .col3 {
    margin-right: 0px;
  }
  .column {
    width: calc(100% / 3);
  }
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }

  .block4 {
    height: 300px;
  }

  .block6,
  .block7,
  .block8 {
    display: none;
  }
}
